╔════════════════════════════════════════════════════════════════════════════╗
║          CANTINA ESCOLAR PRO - BACKEND PYTHON + FRONTEND HTML/CSS/JS      ║
║                                                                            ║
║  Projeto II - Letícia, Giovana e Henrique C.                              ║
║  Backend: Python Flask + PostgreSQL                                       ║
║  Frontend: HTML, CSS, JavaScript Puro                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 ESTRUTURA DO PROJETO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cantina-backend-python/
├── backend/                 # Backend Python
│   ├── main.py             # Aplicação Flask principal
│   ├── schema.sql          # Schema do PostgreSQL
│   ├── setup_db.py         # Script para configurar banco
│   ├── requirements.txt    # Dependências Python
│   └── .env                # Variáveis de ambiente
│
├── templates/              # HTML do frontend
│   └── index.html          # Página principal
│
├── static/                 # Arquivos estáticos
│   ├── css/
│   │   └── style.css       # Estilos
│   └── js/
│       ├── app.js          # Lógica principal (localStorage)
│       ├── api.js          # Cliente da API
│       ├── charts.js       # Gráficos
│       └── economico.js    # Painel econômico
│
└── LEIA-ME.txt             # Este arquivo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 SETUP RÁPIDO (WINDOWS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. INSTALAR DEPENDÊNCIAS

   a) Python 3.11+
      - Baixar: https://www.python.org/downloads/
      - Marcar "Add Python to PATH"
   
   b) PostgreSQL 12+
      - Baixar: https://www.postgresql.org/download/windows/
      - Lembrar a senha do usuário "postgres"
   
   c) Node.js (opcional, para servir frontend)
      - Baixar: https://nodejs.org/

2. CRIAR USUÁRIO E BANCO NO PostgreSQL

   Abrir CMD como Administrador:
   
   psql -U postgres
   (Digite a senha do postgres)
   
   Copiar e colar (uma linha por vez):
   
   CREATE USER cantina_user WITH PASSWORD 'cantina_pass';
   CREATE DATABASE cantina_db OWNER cantina_user;
   ALTER ROLE cantina_user SET client_encoding TO 'utf8';
   ALTER ROLE cantina_user SET default_transaction_isolation TO 'read committed';
   ALTER ROLE cantina_user SET default_transaction_deferrable TO on;
   ALTER ROLE cantina_user SET timezone TO 'UTC';
   GRANT ALL PRIVILEGES ON DATABASE cantina_db TO cantina_user;
   \q

3. INSTALAR DEPENDÊNCIAS PYTHON

   Abrir CMD na pasta do projeto:
   
   python -m venv venv
   venv\Scripts\activate
   pip install -r backend/requirements.txt

4. CONFIGURAR BANCO DE DADOS

   python backend/setup_db.py
   Deve aparecer: ✅ Banco de dados configurado com sucesso!

5. INICIAR BACKEND

   python backend/main.py
   
   Deve aparecer:
   * Running on http://127.0.0.1:5000
   * WARNING: This is a development server. Do not use it in production.

6. INICIAR FRONTEND

   Em outro terminal:
   
   cd pasta-do-projeto
   
   Opção A: Servir com Python
   python -m http.server 8000
   
   Opção B: Servir com Node.js
   npx http-server
   
   Acessar: http://localhost:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 CONTAS DE TESTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ALUNOS:
  Username: ana.silva        Senha: 123
  Username: joao.santos      Senha: 123
  Username: maria.oliveira   Senha: 123

FUNCIONÁRIOS:
  Username: admin            Senha: 123
  Username: funcionario1     Senha: 456

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ARQUIVOS PRINCIPAIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

backend/main.py
  - Aplicação Flask principal
  - Rotas da API REST
  - Autenticação com JWT
  - Integração com PostgreSQL

backend/schema.sql
  - Schema do banco de dados
  - Tabelas: usuarios, funcionarios, produtos, pedidos, etc.
  - Dados iniciais

static/js/app.js
  - Lógica principal do frontend
  - Gerenciamento de estado
  - Renderização de páginas
  - localStorage como fallback

static/js/api.js
  - Cliente HTTP para comunicação com backend
  - Funções para login, produtos, pedidos, notificações
  - Gerenciamento de token JWT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔌 ENDPOINTS DA API
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AUTENTICAÇÃO
  POST /api/auth/login
    Body: { username, senha, user_type }
    Response: { token, usuario }

PRODUTOS
  GET /api/produtos
    Response: { categoria: [produtos] }
  
  GET /api/produtos/<id>
    Response: { produto }

PEDIDOS
  POST /api/pedidos
    Headers: Authorization: Bearer <token>
    Body: { itens, forma_pagamento }
    Response: { pedido_id, ticket, total }
  
  GET /api/pedidos
    Headers: Authorization: Bearer <token>
    Response: [pedidos]

NOTIFICAÇÕES
  GET /api/notificacoes
    Headers: Authorization: Bearer <token>
    Response: [notificacoes]
  
  GET /api/notificacoes-globais
    Response: [notificacoes]

DEVEDORES (Funcionário)
  GET /api/devedores
    Headers: Authorization: Bearer <token>
    Response: [devedores]
  
  GET /api/devedores/<id>/historico
    Headers: Authorization: Bearer <token>
    Response: [pedidos]

SAÚDE
  GET /api/health
    Response: { status, database }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "python is not recognized"
   → Reinstalar Python com "Add Python to PATH"

❌ "psql is not recognized"
   → Adicionar C:\Program Files\PostgreSQL\15\bin ao PATH

❌ "ModuleNotFoundError: No module named 'flask'"
   → Executar: pip install -r backend/requirements.txt

❌ "FATAL: Ident authentication failed"
   → Usar pgAdmin ou editar pg_hba.conf

❌ "Port 5000 already in use"
   → Mudar FLASK_PORT em .env ou matar processo

❌ "CORS error"
   → Verificar se backend está rodando em http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 ARQUITETURA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Frontend (HTML/CSS/JS)
    ↓ (fetch API)
Backend Flask (Python)
    ↓ (psycopg2)
PostgreSQL (Banco de Dados)

Fluxo de Autenticação:
  1. Frontend faz POST /api/auth/login
  2. Backend valida credenciais no PostgreSQL
  3. Backend retorna JWT token
  4. Frontend armazena token no localStorage
  5. Frontend envia token em Authorization header

Fluxo de Pedido:
  1. Aluno seleciona itens no cardápio
  2. Frontend faz POST /api/pedidos com token
  3. Backend insere pedido no PostgreSQL
  4. Backend gera ticket único
  5. Frontend exibe comprovante com ticket

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 FUNCIONALIDADES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Autenticação (Aluno e Funcionário)
✅ Cardápio com 26 produtos
✅ Carrinho de compras
✅ 4 formas de pagamento (PIX, Dinheiro, Cartão, Fiado)
✅ Geração de ticket único
✅ Histórico de pedidos
✅ Controle econômico (gastos por período)
✅ Painel nutricional (calorias, proteínas, etc.)
✅ Notificações personalizadas
✅ Controle de devedores (Funcionário)
✅ Painel do funcionário

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 DICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Use Postman para testar endpoints da API
2. Verifique os logs do Flask para debug
3. Use pgAdmin para gerenciar o banco de dados
4. O frontend usa localStorage como fallback
5. Tokens JWT expiram em 24 horas

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 DEPLOY EM PRODUÇÃO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend:
  1. Mudar FLASK_ENV para production
  2. Usar gunicorn: pip install gunicorn
  3. Executar: gunicorn -w 4 backend.main:app
  4. Usar nginx como reverse proxy

Frontend:
  1. Servir com nginx ou Apache
  2. Atualizar API_URL para domínio de produção
  3. Usar HTTPS

Banco de Dados:
  1. Fazer backup regular
  2. Usar conexão SSL
  3. Restringir acesso por IP

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 SUPORTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Para dúvidas:
  1. Consulte os comentários no código
  2. Verifique os logs do Flask
  3. Teste os endpoints com Postman
  4. Consulte a documentação do PostgreSQL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ PRONTO PARA USAR!

Siga os passos acima e seu projeto estará rodando em poucos minutos.

Bom desenvolvimento! 🚀
